--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v13={};for v19=1, #v8 do v6(v13,v0(v4(v1(v2(v8,v19,v19 + 1 )),v1(v2(v9,1 + ((v19-1)% #v9) ,1 + ((v19-1)% #v9) + 1 )))%256 ));end return v5(v13);end local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v14={};for v20=1, #v8 do v6(v14,v0(v4(v1(v2(v8,v20,v20 + 1 )),v1(v2(v9,((2904 -(194 + 1053)) -(1258 + 398)) + ((v20-(1 + (0 -0)))% #v9) ,1 + 0 + ((v20-(1 -0))% #v9) + 1 )))%256 ));end return v5(v14);end game:GetService(v7("\149\30\184\81\109\88\10\221\179\3","\198\106\217\35\25\61\120\154")):SetCore(v7("\47\46\245\72\121\221\235\30\26\34\248\77\67\219\240\25","\124\75\155\44\55\178\159\119"),{[v7("\49\213\251\86\172","\101\188\143\58\201\148")]=v7("\81\235\56\244\173\12\61\215\105\207\144\59\61\197\48\253\170\7\105\165","\29\132\89\144\200\104"),[v7("\46\80\94\83","\122\53\38\39\237\213\68\47")]=v7("\18\34\246\208\170\117\47\45\160\217\229\112\49\42\238\210\171","\90\67\128\181\138\19")});game:GetService(v7("\230\166\34\208\159\78\252\242\167\42","\181\210\67\162\235\43\142")):SetCore(v7("\63\142\192\0\114\23\21\52\10\130\205\5\72\17\14\51","\108\235\174\100\60\120\97\93"),{[v7("\26\243\237\20\3","\78\154\153\120\102\130")]=v7("\117\202\224\51\77\192","\33\165\135\84"),[v7("\138\223\187\165","\222\186\195\209")]=v7("\36\14\4\83\180\110\176\11\9\28\26\215\80\176\15\10\72\67\251\28\181\3\2\3\23\251\82\249\13\65\0\82\245\88\248","\108\97\104\55\148\60\217")});local v10=game:GetService(v7("\130\240\124\64\114\78\41\46\163\208\124\64\77\73\58\62","\215\131\25\50\59\32\89\91"));local v11=game.Workspace.CurrentCamera;_G[v7("\121\161\167\154\234\0\109\161\160\173","\30\196\211\217\134\111")]=function()local v15=0 + 0 ;local v16;local v17;local v18;while true do if ((2 -1)==v15) then v18=nil;while true do local v23=0;while true do if ((0 + 0 + 0)==v23) then if (v16==(1 + 0)) then local v24=0;while true do if (v24==(0 -0)) then for v29,v30 in pairs(game.Players:GetPlayers()) do if (v30~=game.Players.LocalPlayer) then local v31=1726 -(1621 + (343 -238)) ;local v32;local v33;while true do if (v31==(0 -0)) then v32=0 -0 ;v33=nil;v31=1 + 0 ;end if (v31==(1 + 0)) then while true do if (v32==(0 + (0 -0))) then v33=(game.Players.LocalPlayer.Character.HumanoidRootPart.Position-v30.Character.HumanoidRootPart.Position).magnitude;if (v33<v18) then local v36=0;local v37;while true do if (v36==0) then v37=0 + 0 ;while true do if (v37==0) then v18=v33;v17=v30;break;end end break;end end end break;end end break;end end end end return v17;end end end if (v16==((0 -0) -0)) then v17=nil;v18=math.huge;v16=1;end break;end end end break;end if ((0 + 0)==v15) then v16=0 -0 ;v17=nil;v15=1;end end end;_G.aim=false;v10.InputBegan:Connect(function(v12)if (v12.UserInputType==Enum.UserInputType.MouseButton2) then local v21=0;local v22;while true do if (v21==0) then v22=1589 -(1224 + 365) ;while true do if (v22==(0 + (0 -0))) then _G.aim=true;while wait() do local v26=0;local v27;local v28;while true do if (0==v26) then v27=0;v28=nil;v26=1;end if (v26==1) then while true do if (((0 -0) + 0 + 0)==v27) then v28=679 -(58 + 621) ;while true do if (v28==0) then v11.CFrame=CFrame.new(v11.CFrame.Position,getClosest().Character.Head.Position);if (_G.aim==false) then return;end break;end end break;end end break;end end end break;end end break;end end end end);v10.InputEnded:Connect(function(v12)if (v12.UserInputType==Enum.UserInputType.MouseButton2) then _G.aim=false;end end);
